{
  "name": "pfs-3-99-fate-in-the-future",
  "version": "6.1.1",
  "description": "The unofficial Foundry module for the PFS 3-99.",
  "scripts": {
    "build": "node build.mjs",
    "extractPacks": "node extract-packs.mjs",
    "link": "node link.mjs"
  },
  "author": "Ian Blackstone",
  "license": "Apache-2.0",
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.3",
    "@types/prompts": "^2.4.9"
  }
}
